<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.project.itai.FindAPlace.fragments.Fragment1"
    >

    <ListView
        android:id="@+id/listPlaces"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="places"
        />


</RelativeLayout>